{
  "Urls": "http://0.0.0.0:8443",
  "Probe": {
    "MaxParallel": 100000,
    "MaxPendingResults": 100000,
    "QueueCapacity": 100000,
    "PersistIntervalSec": 5,
    "ServerTimeoutHours": 24,
    "MinParallel": 16,
    "StartParallel": 64,
    "MemoryHighPercent": 95,
    "MemoryLowPercent": 80,
    "MemoryCheckSec": 5
  },
  "Auth": {
    "ApiKey": ""
  },
  "ping": {
    "name": "ping",
    "default": "-n 2"
  },
  "twamp": {
    "name": "./twping",
    "default": "",
    "embedded": false
  },
  "twampy": {
    "name": "python",
    "default": "",
    "embedded": false
  }
}