{
  "Urls": "http://0.0.0.0:8443",
  "Probe": {
    "MaxParallel": 1024,
    "MaxPendingResults": 100000,
    "PersistIntervalSec": 5
  },
  "Auth": {
    "ApiKey": ""
  },
  "ping": {
    "name": "ping",
    "default": "-c 2"
  },
  "twamp": {
    "name": "./twping",
    "default": ""
  },
  "twampy": {
    "name": "python3",
    "default": ""
  }
}
